๐บ Tรฌm spa #KHรNG_NHแบฌN_TIP sแบกch sแบฝ thรฌ ghรฉ 3 CHI NHรNH SPA

๐บ Lรm cแบฃ khรกch NAM, nแปฏ

๐บ #BแบฆU cลฉng lรm ฤฦฐแปฃc
-----------------------
โ Matxa body: Tinh dแบงu 250K/45' . ฤรก nรณng 350K/ 60'
-----------------------

๐ MATXA MแบถT 359K: 75 phรบt. Tรนy chแปn: Mแบทt nแบก SรM Lร QUร giแบฃm thรขm, mแปฅn, sรกng hแปng da

* Tแบฉy trang oliu, rแปญa sแปฏa chua ko ฤฦฐแปng
* Xoa ฤฦฐแปng nรขu mรดi giแบฃm thรขm 
* Xรดng hฦกi nรณng, hรบt mแปฅn cรกm 
* Matxa tinh dแบงu thแบฃo mแปc thฦฐ giรฃn
* Lau khฤn แบฅm
* ฤแบฏp MแบถT Nแบ mแบทt
* Tแบทng: MATXA ฤแบงu, tรณc, tay thฦฐ giรฃn

-----------------------
๐ฟ๏ธ TแบฎM TRแบฎNG BODY COLLAGEN 559K (tแบฏm lรชn 1-2 tone vร ฤรขy lร tแบฏm trแบฏng Loแบกi 3 cแปงa spa). 80 phรบt gแปm: xรดng hฦกi lรก tฦฐฦกi, thanh tแบฉy muแปi thแบฃo dฦฐแปฃc & แปง trแบฏng collagen sรขm. Tแบทng matxa lฦฐng hay thoa lotion. Rแบป hฦกn nแบฟu mua 3 lแบงn x 459K = 1,377K. Tแบฏm cรกch nhau 5 ngรy, CรNG TแบฎM CรNG TRแบฎNG

------------------------
๐ MATXA ฤแบฆU + แปฆ แบคM TรC QUแบข Bแป HรN vร Vแป QUแบข TRรC THรI: tแบทng sแบฅy tรณc. Giรก 189K/ 1 lแบงn แปง. Rแบป hฦกn nแบฟu mua 5 lแบงn x 160K = 800K. Tรณc mแปm mฦฐแปฃt thiรชn nhiรชn, giแบฃm rแปฅng, kรญch thรญch mแปc 
-------------------------
TRแป THรM NรCH/ MรNG/ BI.KI.NI: Thoa thuแปc bแบฏc thแบฃo dฦฐแปฃc lรชn vรนng da thรขm. Lรm 2-5 lแบงn sแบฝ giแบฃm thรขm tแปt. Giรก 189k/ lแบงn. Rแบป hฦกn nแบฟu mua 5 lแบงn x 160K = 800K

_____________
Spa THแบขO MแปC - #KHรNG_NHแบฌN_TIP

๐ CN1 Quแบญn 1: 48 Huแปณnh Khฦฐฦกng Ninh, ฤakao (gแบงn cรดng viรชn Lรช Vฤn Tรกm). ๐ 0919122811 
--------------------------
๐ CN2 Tรขn Bรฌnh: 353 Nguyแปn Trแปng Tuyแปn, P1 ( giแปฏa Nguyแปn Vฤn Trแปi vร Phแบกm Vฤn Hai). ๐0964132732 
--------------------------
๐ CN3 Bรฌnh Thแบกnh: 84 Nฦก Trang Long, P14 ( gแบงn Lรช Quang ฤแปnh). ๐ 0903609042